# Black-Wedding-Guide-bwg

./: README.md  appspec.yml  pom.xml
.github/workflows/: maven.yml
scripts/: afterInstall.sh  beforeInstall.sh  start.sh  stop.sh
sql/: db-scripts.sql
src/main/java/com/bwg/: BwgApplication.java
src/main/java/com/bwg/config/: AwsS3Config.java  CustomSecurityConfig.java  DateTimeProperties.java  JacksonConfig.java  MethodSecurityConfig.java  OffsetDateTimeCustomSerializer.java
src/main/java/com/bwg/domain/: Bookings.java  Bookmarks.java  Categories.java  Media.java  Messages.java  Payments.java  Reviews.java  Services.java  Tag.java  Users.java  Vendors.java  WeddingProfile.java
src/main/java/com/bwg/enums/: UserRole.java
src/main/java/com/bwg/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/bwg/logger/: Logger.java  LoggingAspect.java  LoggingEvent.java
src/main/java/com/bwg/mapper/: CategoriesMapper.java
src/main/java/com/bwg/model/: AuthModel.java  BookingsModel.java  BookmarkModel.java  CategoriesModel.java  MediaGroupModel.java  MediaModel.java  MessagesModel.java  PaymentsModel.java  ReviewsModel.java  ServicesModel.java  TagModel.java  UsersModel.java  VendorsModel.java  WeddingProfileModel.java
src/main/java/com/bwg/projection/: CategoriesProjection.java  MessagesProjection.java  ServicesProjection.java  TagsProjection.java
src/main/java/com/bwg/repository/: BookingsRepository.java  BookmarkRepository.java  CategoriesCustomRepository.java  CategoriesRepository.java  MediaRepository.java  MessagesRepository.java  PaymentsRepository.java  ReviewsRepository.java  ServicesRepository.java  TagRepository.java  UsersRepository.java  VendorsRepository.java  WeddingProfileRepository.java
src/main/java/com/bwg/repository/impl/: CategoriesCustomRepositoryImpl.java
src/main/java/com/bwg/resolver/: AuthPrincipal.java  AuthPrincipalResolver.java  WebMvcContext.java
src/main/java/com/bwg/restapi/: AuthenticationController.java  BookingsController.java  BookmarkController.java  CategoriesController.java  HelloWorldController.java  MediaController.java  MessagesController.java  PaymentsController.java  ReviewsController.java  ServicesController.java  TagController.java  UsersController.java  VendorsController.java  WeddingProfileController.java
src/main/java/com/bwg/service/: BookingsService.java  BookmarkService.java  CategoriesService.java  MediaService.java  MessagesService.java  PaymentsService.java  ReviewsService.java  ServicesService.java  StorageService.java  TagService.java  UsersService.java  VendorsService.java  WeddingProfileService.java
src/main/java/com/bwg/service/impl/: BookingsServiceImpl.java  BookmarkServiceImpl.java  CategoriesServiceImpl.java  LocalStorageServiceImpl.java  MediaServiceImpl.java  MessagesServiceImpl.java  PaymentsServiceImpl.java  ReviewsServiceImpl.java  S3StorageServiceImpl.java  ServicesServiceImpl.java  TagServiceImpl.java  UsersServiceImpl.java  VendorsServiceImpl.java  WeddingProfileServiceImpl.java
src/main/java/com/bwg/util/: BeanUtil.java  CorrelationIdHolder.java  NameUtils.java  RoleUtil.java  S3Util.java  SecurityUtils.java
src/main/resources/: application.properties  application.properties.example  logback-spring.xml
src/test/java/com/bwg/acceptance/config/: CucumberSpringConfiguration.java  TestContext.java  TestSecurityConfig.java
src/test/java/com/bwg/acceptance/features/: booking-flow.feature  bookings.feature  category.feature  login.feature  media.feature  service.feature  tags.feature  users.feature  vendors.feature
src/test/java/com/bwg/acceptance/runner/: CucumberTest.java
src/test/java/com/bwg/acceptance/steps/: BookingSteps.java  CategorySteps.java  CleanupSteps.java  CommonSteps.java  LoginSteps.java  MediaSteps.java  ServiceSteps.java  TagSteps.java  UserSteps.java  VendorSteps.java
src/test/java/com/bwg/acceptance/utils/: TestCleanupUtils.java  TestUtils.java
src/test/java/com/bwg/unit/config/: TestConfig.java
src/test/java/com/bwg/unit/restapi/: AuthenticationControllerTest.java  BaseControllerTest.java  BookingControllerTest.java  BookmarkControllerTest.java  CategoryControllerTest.java  MediaControllerTest.java  MessagesControllerTest.java  PaymentsControllerTest.java  ReviewsControllerTest.java  ServicesControllerTest.java  TagsControllerTest.java  UsersControllerTest.java  VendorsControllerTest.java
src/test/java/com/bwg/unit/service/impl/: BookingServiceImplTest.java  CategoryServiceImplTest.java  MediaServiceImplTest.java  S3StorageServiceImplTest.java  ServicesServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java  VendorsServiceImplTest.java
src/test/java/com/bwg/unit/service/util/: TestDataFactory.java
