server.port=8080
spring.graphql.graphiql.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://bwg-test-db.c74yewmw8oce.eu-west-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=bwg_db_master
spring.datasource.password=oFFQ1Vw3QpJ6VX3%cY*b
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.property-naming-strategy=SNAKE_CASE
datetime.format=yyyy-MM-dd'T'HH:mm:ssX
datetime.timezone=UTC
api.auth.register=/api/v1/auth/register

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/bwg-db
#spring.datasource.username=postgres
#spring.datasource.password=admin
server.servlet.contextPath=/api/v1

springdoc.api-docs.path=/api-docs
springdoc.pathsToMatch=/**
spring.main.allow-circular-references=true

server.error.include-message= always
server.error.include-binding-errors= always
server.error.include-stacktrace= on_param
server.error.include-exception= false

#Local storage
storage.type=S3
#media.storage.local-path=C:/Users/waqar/Desktop/tokunbo

#S3
cloud.aws.s3.bucket=bwg-test-0x1


















